<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Gentelella Alela! |</title>

<!-- Bootstrap -->
<link href="vendors/bootstrap/dist/css/bootstrap.min.css"
	rel="stylesheet">
<!-- Font Awesome -->
<link href="vendors/font-awesome/css/font-awesome.min.css"
	rel="stylesheet">
<!-- NProgress -->
<link href="vendors/nprogress/nprogress.css" rel="stylesheet">
<!-- iCheck -->
<link href="vendors/iCheck/skins/flat/green.css" rel="stylesheet">
<!-- bootstrap-wysiwyg -->
<link href="vendors/google-code-prettify/bin/prettify.min.css"
	rel="stylesheet">
<!-- Select2 -->
<link href="vendors/select2/dist/css/select2.min.css" rel="stylesheet">
<!-- Switchery -->
<link href="vendors/switchery/dist/switchery.min.css" rel="stylesheet">
<!-- starrr -->
<link href="vendors/starrr/dist/starrr.css" rel="stylesheet">
<!-- bootstrap-daterangepicker -->
<link href="vendors/bootstrap-daterangepicker/daterangepicker.css"
	rel="stylesheet">

<!-- Custom Theme Style -->
<link href="css/custom.min.css" rel="stylesheet">
</head>

<body class="nav-md">
	<div class="container body">
		<div class="main_container">
			<div class="col-md-3 left_col">
				<div class="left_col scroll-view">
					<div class="navbar nav_title" style="border: 0;">
						<a href="index.html" class="site_title"><i class="fa fa-paw"></i>
							<span>Gentelella Alela!</span></a>
					</div>

					<div class="clearfix"></div>

					<!-- menu profile quick info -->
					<div class="profile clearfix">
						<div class="profile_pic">
							<img src="images/img.jpg" alt="..."
								class="img-circle profile_img">
						</div>
						<div class="profile_info">
							<span>Welcome,</span>
							<h2>John Doe</h2>
						</div>
					</div>
					<!-- /menu profile quick info -->

					<br />

					<!-- sidebar menu -->
					<div id="sidebar-menu"
						class="main_menu_side hidden-print main_menu">
						<div class="menu_section">
							<h3>Management：</h3>
							<ul class="nav side-menu">
								<li><a><i class="fa fa-home"></i> 房产管理 <span
										class="fa fa-chevron-down"></span></a>
									<ul class="nav child_menu">
										<li><a href="wjAddHouse">房产信息增加</a></li>
										<li><a href="wjSearchHouse">房产信息查询</a></li>
									</ul></li>
								<li><a><i class="fa fa-edit"></i> 业主管理 <span
										class="fa fa-chevron-down"></span></a>
									<ul class="nav child_menu">
										<li><a href="wjAddUser">业主信息增加</a></li>
										<li><a href="wjSearchUser">业主信息查询</a></li>
									</ul></li>
								<li><a><i class="fa fa-desktop"></i>费用管理<span
										class="fa fa-chevron-down"></span></a>
									<ul class="nav child_menu">
										<li><a href="general_elements.html">费用催缴</a></li>
										<li><a href="media_gallery.html">费用明细查询</a></li>
										<li><a href="typography.html">缴费情况查询</a></li>
										<li><a href="icons.html">物业费缴纳情况查询</a></li>
										<li><a href="glyphicons.html">停车费缴纳情况查询</a></li>
										<li><a href="widgets.html">维修费缴纳情况查询</a></li>
										<li><a href="invoice.html">其他费用明细</a></li>
									</ul></li>
								<li><a><i class="fa fa-table"></i>车位管理<span
										class="fa fa-chevron-down"></span></a>
									<ul class="nav child_menu">
										<li><a href="tables.html">访客车辆进出管理</a></li>
										<li><a href="tables_dynamic.html">共享车位管理</a></li>
										<li><a href="tables.html">私有车位管理</a></li>
									</ul></li>
								<li><a><i class="fa fa-bar-chart-o"></i>公共设施管理<span
										class="fa fa-chevron-down"></span></a>
									<ul class="nav child_menu">
										<li><a href="chartjs.html">公共设施添置</a></li>
										<li><a href="chartjs2.html">公共设施维修</a></li>
										<li><a href="morisjs.html">公共设施拆除</a></li>
									</ul></li>
								<li><a><i class="fa fa-clone"></i>公告管理<span
										class="fa fa-chevron-down"></span></a>
									<ul class="nav child_menu">
										<li><a href="lswaddNotice">发布公告</a></li>
										<li><a href="lswdelectNotice">公告管理</a></li>
									</ul></li>
							</ul>
						</div>
						<div class="menu_section">
							<h3>Live On</h3>
							<ul class="nav side-menu">
								<li><a><i class="fa fa-bug"></i> Additional Pages <span
										class="fa fa-chevron-down"></span></a>
									<ul class="nav child_menu">
										<li><a href="e_commerce.html">E-commerce</a></li>
										<li><a href="projects.html">Projects</a></li>
										<li><a href="project_detail.html">Project Detail</a></li>
										<li><a href="contacts.html">Contacts</a></li>
										<li><a href="profile.html">Profile</a></li>
									</ul></li>
								<li><a><i class="fa fa-windows"></i> Extras <span
										class="fa fa-chevron-down"></span></a>
									<ul class="nav child_menu">
										<li><a href="page_403.html">403 Error</a></li>
										<li><a href="page_404.html">404 Error</a></li>
										<li><a href="page_500.html">500 Error</a></li>
										<li><a href="plain_page.html">Plain Page</a></li>
										<li><a href="login.html">Login Page</a></li>
										<li><a href="pricing_tables.html">Pricing Tables</a></li>
									</ul></li>
								<li><a><i class="fa fa-sitemap"></i> Multilevel Menu <span
										class="fa fa-chevron-down"></span></a>
									<ul class="nav child_menu">
										<li><a href="#level1_1">Level One</a></li>
										<li><a>Level One<span class="fa fa-chevron-down"></span></a>
											<ul class="nav child_menu">
												<li class="sub_menu"><a href="level2.html">Level
														Two</a></li>
												<li><a href="#level2_1">Level Two</a></li>
												<li><a href="#level2_2">Level Two</a></li>
											</ul></li>
										<li><a href="#level1_2">Level One</a></li>
									</ul></li>
								<li><a href="javascript:void(0)"><i
										class="fa fa-laptop"></i> Landing Page <span
										class="label label-success pull-right">Coming Soon</span></a></li>
							</ul>
						</div>

					</div>
					<!-- /sidebar menu -->

					<!-- /menu footer buttons -->
					<div class="sidebar-footer hidden-small">
						<a data-toggle="tooltip" data-placement="top" title="Settings">
							<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
						</a> <a data-toggle="tooltip" data-placement="top" title="FullScreen">
							<span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
						</a> <a data-toggle="tooltip" data-placement="top" title="Lock"> <span
							class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
						</a> <a data-toggle="tooltip" data-placement="top" title="Logout"
							href="index‘"> <span class="glyphicon glyphicon-off"
							aria-hidden="true"></span>
						</a>
					</div>
					<!-- /menu footer buttons -->
				</div>
			</div>

			<!-- top navigation -->
			<div class="top_nav">
				<div class="nav_menu">
					<nav>
						<div class="nav toggle">
							<a id="menu_toggle"><i class="fa fa-bars"></i></a>
						</div>

						<ul class="nav navbar-nav navbar-right">
							<li class=""><a href="javascript:;"
								class="user-profile dropdown-toggle" data-toggle="dropdown"
								aria-expanded="false"> <img src="images/img.jpg" alt="">John
									Doe <span class=" fa fa-angle-down"></span>
							</a>
								<ul class="dropdown-menu dropdown-usermenu pull-right">
									<li><a href="javascript:;"> Profile</a></li>
									<li><a href="javascript:;"> <span
											class="badge bg-red pull-right">50%</span> <span>Settings</span>
									</a></li>
									<li><a href="javascript:;">Help</a></li>
									<li><a href="login.html"><i
											class="fa fa-sign-out pull-right"></i> Log Out</a></li>
								</ul></li>

							<li role="presentation" class="dropdown"><a
								href="javascript:;" class="dropdown-toggle info-number"
								data-toggle="dropdown" aria-expanded="false"> <i
									class="fa fa-envelope-o"></i> <span class="badge bg-green">6</span>
							</a>
								<ul id="menu1" class="dropdown-menu list-unstyled msg_list"
									role="menu">
									<li><a> <span class="image"><img
												src="images/img.jpg" alt="Profile Image" /></span> <span> <span>John
													Smith</span> <span class="time">3 mins ago</span>
										</span> <span class="message"> Film festivals used to be
												do-or-die moments for movie makers. They were where... </span>
									</a></li>
									<li><a> <span class="image"><img
												src="images/img.jpg" alt="Profile Image" /></span> <span> <span>John
													Smith</span> <span class="time">3 mins ago</span>
										</span> <span class="message"> Film festivals used to be
												do-or-die moments for movie makers. They were where... </span>
									</a></li>
									<li><a> <span class="image"><img
												src="images/img.jpg" alt="Profile Image" /></span> <span> <span>John
													Smith</span> <span class="time">3 mins ago</span>
										</span> <span class="message"> Film festivals used to be
												do-or-die moments for movie makers. They were where... </span>
									</a></li>
									<li><a> <span class="image"><img
												src="images/img.jpg" alt="Profile Image" /></span> <span> <span>John
													Smith</span> <span class="time">3 mins ago</span>
										</span> <span class="message"> Film festivals used to be
												do-or-die moments for movie makers. They were where... </span>
									</a></li>
									<li>
										<div class="text-center">
											<a> <strong>See All Alerts</strong> <i
												class="fa fa-angle-right"></i>
											</a>
										</div>
									</li>
								</ul></li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- /top navigation -->

			<!-- page content -->
			<div class="right_col" role="main">
				<div class="">
					<div class="page-title">
						<div class="title_left">
							<h3>公告信息管理</h3>
						</div>

						<div class="title_right">
							<div
								class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
								<div class="input-group">
									<input type="text" class="form-control"
										placeholder="Search for..."> <span
										class="input-group-btn">
										<button class="btn btn-default" type="button">Go!</button>
									</span>
								</div>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="x_panel">
									<div class="x_title">
										<h2>
											公告<small>信息查詢</small>
										</h2>
										<ul class="nav navbar-right panel_toolbox">
											<li><a class="collapse-link"><i
													class="fa fa-chevron-up"></i></a></li>
											<li class="dropdown"><a href="#" class="dropdown-toggle"
												data-toggle="dropdown" role="button" aria-expanded="false"><i
													class="fa fa-wrench"></i></a>
												<ul class="dropdown-menu" role="menu">
													<li><a href="#">Settings 1</a></li>
													<li><a href="#">Settings 2</a></li>
												</ul></li>
											<li><a class="close-link"><i class="fa fa-close"></i></a>
											</li>
										</ul>
										<div class="clearfix"></div>
									</div>

									<div class="x_content">

										<p>
											查询后的
											<code>公告信息</code>
											可以进行修改删除操作
										</p>

										<div class="table-responsive">
											<table class="table table-striped jambo_table bulk_action">
												<thead>
													<tr class="headings">
														<th>
															<div class="icheckbox_flat-green"
																style="position: relative;">
																<input type="checkbox" id="check-all" class="flat"
																	style="position: absolute; opacity: 0;">
																<ins class="iCheck-helper"
																	style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins>
															</div>
														</th>
														<th class="column-title">标题</th>
														<th class="column-title">公告内容</th>
														<th class="column-title">发布时间</th>
														<th class="column-title">发布人</th>
														<th class="column-title no-link last"><span
															class="nobr">操作</span></th>
														<th class="bulk-actions" colspan="7"><a class="antoo"
															style="color: #fff; font-weight: 500;">Bulk Actions (
																<span class="action-cnt"> </span> ) <i
																class="fa fa-chevron-down"></i>
														</a></th>
													</tr>
												</thead>

												<tbody>
													<tr class="even pointer">
														<td class="a-center ">
															<div class="icheckbox_flat-green"
																style="position: relative;">
																<input type="checkbox" class="flat" name="table_records"
																	style="position: absolute; opacity: 0;">
																<ins class="iCheck-helper"
																	style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins>
															</div>
														</td>
														<td class=" ">121000040</td>
														<td class=" ">May 23, 2014 11:47:56 PM</td>
														<td class=" ">121000210 <i
															class="success fa fa-long-arrow-up"></i></td>
														<td class=" ">John Blank L</td>
														<td class=" last"><a href="#">
																<button type="button" class="btn btn-round btn-info">修改</button>
																<button type="button" class="btn btn-round btn-danger">删除</button>
														</a></td>
													</tr>
													<tr class="odd pointer">
														<td class="a-center ">
															<div class="icheckbox_flat-green"
																style="position: relative;">
																<input type="checkbox" class="flat" name="table_records"
																	style="position: absolute; opacity: 0;">
																<ins class="iCheck-helper"
																	style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins>
															</div>
														</td>
														<td class=" ">121000039</td>
														<td class=" ">May 23, 2014 11:30:12 PM</td>
														<td class=" ">121000208 <i
															class="success fa fa-long-arrow-up"></i></td>
														<td class=" ">John Blank L</td>
														<td class=" last"><a href="#">
																<button type="button" class="btn btn-round btn-info">修改</button>
																<button type="button" class="btn btn-round btn-danger">删除</button>
														</a></td>
													</tr>
													<tr class="even pointer">
														<td class="a-center ">
															<div class="icheckbox_flat-green"
																style="position: relative;">
																<input type="checkbox" class="flat" name="table_records"
																	style="position: absolute; opacity: 0;">
																<ins class="iCheck-helper"
																	style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins>
															</div>
														</td>
														<td class=" ">121000038</td>
														<td class=" ">May 24, 2014 10:55:33 PM</td>
														<td class=" ">121000203 <i
															class="success fa fa-long-arrow-up"></i>
														</td>
														<td class=" ">Mike Smith</td>
														<td class=" last"><a href="#">
																<button type="button" class="btn btn-round btn-info">修改</button>
																<button type="button" class="btn btn-round btn-danger">删除</button>
														</a></td>
													</tr>
													<tr class="odd pointer">
														<td class="a-center ">
															<div class="icheckbox_flat-green"
																style="position: relative;">
																<input type="checkbox" class="flat" name="table_records"
																	style="position: absolute; opacity: 0;">
																<ins class="iCheck-helper"
																	style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins>
															</div>
														</td>
														<td class=" ">121000037</td>
														<td class=" ">May 24, 2014 10:52:44 PM</td>
														<td class=" ">121000204</td>
														<td class=" ">Mike Smith</td>
														<td class=" last"><a href="#">
																<button type="button" class="btn btn-round btn-info">修改</button>
																<button type="button" class="btn btn-round btn-danger">删除</button>
														</a></td>
													</tr>
													<tr class="even pointer">
														<td class="a-center ">
															<div class="icheckbox_flat-green"
																style="position: relative;">
																<input type="checkbox" class="flat" name="table_records"
																	style="position: absolute; opacity: 0;">
																<ins class="iCheck-helper"
																	style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins>
															</div>
														</td>
														<td class=" ">121000040</td>
														<td class=" ">May 24, 2014 11:47:56 PM</td>
														<td class=" ">121000210</td>
														<td class=" ">John Blank L</td>
														<td class=" last"><a href="#">
																<button type="button" class="btn btn-round btn-info">修改</button>
																<button type="button" class="btn btn-round btn-danger">删除</button>
														</a></td>
													</tr>
													<tr class="odd pointer">
														<td class="a-center ">
															<div class="icheckbox_flat-green"
																style="position: relative;">
																<input type="checkbox" class="flat" name="table_records"
																	style="position: absolute; opacity: 0;">
																<ins class="iCheck-helper"
																	style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins>
															</div>
														</td>
														<td class=" ">121000039</td>
														<td class=" ">May 26, 2014 11:30:12 PM</td>
														<td class=" ">121000208 <i
															class="error fa fa-long-arrow-down"></i>
														</td>
														<td class=" ">John Blank L</td>
														<td class=" last"><a href="#">
																<button type="button" class="btn btn-round btn-info">修改</button>
																<button type="button" class="btn btn-round btn-danger">删除</button>
														</a></td>
													</tr>
													<tr class="even pointer">
														<td class="a-center ">
															<div class="icheckbox_flat-green"
																style="position: relative;">
																<input type="checkbox" class="flat" name="table_records"
																	style="position: absolute; opacity: 0;">
																<ins class="iCheck-helper"
																	style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins>
															</div>
														</td>
														<td class=" ">121000038</td>
														<td class=" ">May 26, 2014 10:55:33 PM</td>
														<td class=" ">121000203</td>
														<td class=" ">Mike Smith</td>
														<td class=" last"><a href="#">
																<button type="button" class="btn btn-round btn-info">修改</button>
																<button type="button" class="btn btn-round btn-danger">删除</button>
														</a></td>
													</tr>
													<tr class="odd pointer">
														<td class="a-center ">
															<div class="icheckbox_flat-green"
																style="position: relative;">
																<input type="checkbox" class="flat" name="table_records"
																	style="position: absolute; opacity: 0;">
																<ins class="iCheck-helper"
																	style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins>
															</div>
														</td>
														<td class=" ">121000037</td>
														<td class=" ">May 26, 2014 10:52:44 PM</td>
														<td class=" ">121000204</td>
														<td class=" ">Mike Smith</td>
														<td class=" last"><a href="#">
																<button type="button" class="btn btn-round btn-info">修改</button>
																<button type="button" class="btn btn-round btn-danger">删除</button>
														</a></td>
													</tr>

													<tr class="even pointer">
														<td class="a-center ">
															<div class="icheckbox_flat-green"
																style="position: relative;">
																<input type="checkbox" class="flat" name="table_records"
																	style="position: absolute; opacity: 0;">
																<ins class="iCheck-helper"
																	style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins>
															</div>
														</td>
														<td class=" ">121000040</td>
														<td class=" ">May 27, 2014 11:47:56 PM</td>
														<td class=" ">121000210</td>
														<td class=" ">John Blank L</td>
														<td class=" last"><a href="#">
																<button type="button" class="btn btn-round btn-info">修改</button>
																<button type="button" class="btn btn-round btn-danger">删除</button>
														</a></td>
													</tr>
													<tr class="odd pointer">
														<td class="a-center ">
															<div class="icheckbox_flat-green"
																style="position: relative;">
																<input type="checkbox" class="flat" name="table_records"
																	style="position: absolute; opacity: 0;">
																<ins class="iCheck-helper"
																	style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins>
															</div>
														</td>
														<td class=" ">121000039</td>
														<td class=" ">May 28, 2014 11:30:12 PM</td>
														<td class=" ">121000208</td>
														<td class=" ">John Blank L</td>
														<td class=" last"><a href="#">
																<button type="button" class="btn btn-round btn-info">修改</button>
																<button type="button" class="btn btn-round btn-danger">删除</button>
														</a></td>

													</tr>
												</tbody>
											</table>
										</div>


									</div>
								</div>
							</div>
						</div>
					</div>



					<!-- footer content -->
					<footer>
						<div class="pull-right">
							Gentelella - Bootstrap Admin Template by <a
								href="https://colorlib.com">Colorlib</a>
						</div>
						<div class="clearfix"></div>
					</footer>
					<!-- /footer content -->
				</div>
			</div>

			<!-- jQuery -->
			<script src="vendors/jquery/dist/jquery.min.js"></script>
			<!-- Bootstrap -->
			<script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
			<!-- FastClick -->
			<script src="vendors/fastclick/lib/fastclick.js"></script>
			<!-- NProgress -->
			<script src="vendors/nprogress/nprogress.js"></script>
			<!-- bootstrap-progressbar -->
			<script
				src="vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
			<!-- iCheck -->
			<script src="vendors/iCheck/icheck.min.js"></script>
			<!-- bootstrap-daterangepicker -->
			<script src="vendors/moment/min/moment.min.js"></script>
			<script src="vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
			<!-- bootstrap-wysiwyg -->
			<script src="vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
			<script src="vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
			<script src="vendors/google-code-prettify/src/prettify.js"></script>
			<!-- jQuery Tags Input -->
			<script src="vendors/jquery.tagsinput/src/jquery.tagsinput.js"></script>
			<!-- Switchery -->
			<script src="vendors/switchery/dist/switchery.min.js"></script>
			<!-- Select2 -->
			<script src="vendors/select2/dist/js/select2.full.min.js"></script>
			<!-- Parsley -->
			<script src="vendors/parsleyjs/dist/parsley.min.js"></script>
			<!-- Autosize -->
			<script src="vendors/autosize/dist/autosize.min.js"></script>
			<!-- jQuery autocomplete -->
			<script
				src="vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js"></script>
			<!-- starrr -->
			<script src="vendors/starrr/dist/starrr.js"></script>
			<!-- Custom Theme Scripts -->
			<script src="js/custom.min.js"></script>
</body>
</html>
